PHP_FPM_PUID=1000
PHP_FPM_PGID=1000

APP_CODE_PATH_HOST=../app/zeni-cms/

#### MYSQL ######
MYSQL_DATABASE=env_db
MYSQL_ROOT_PASSWORD=env_db@Rikk20
MYSQL_USER=pms
MYSQL_PASSWORD=env_db@Rikk20
#WORKSPACE_TIMEZONE=Asia/Bangkok
MYSQL_PORT=63068